@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

* {
    outline: none !important;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #4daf54, #3d8880);
    font-family: 'Open Sans Condensed', sans-serif;
    #root {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
        h2{
            color:#c0c0c0;
        }
        .search{
            width: 500px;
            height: 40px;
            margin: 50px auto;
            background: #444;
            background: rgba(0,0,0,.4);
            border-radius:  3px;
            border: 1px solid #fff;
            input {
              width: 350px;
              padding: 10px 5px;
              float: left;
              color: #ccc;
              border: 0;
              background: transparent;
              border-radius: 3px 0px 0px 3px;
           }
           button {
             position: relative;
             float: right;
             border: 0;
             padding: 0;
             cursor: pointer;
             height: 40px;
             width: 120px;
             color: #fff;
             background: transparent;
             border-left: 1px solid #fff;
             border-radius: 0 3px 3px 0;
             &:hover {
              background: #fff;
              background: rgba(0,0,0,.3);
              color:#ccc;
            }
            &:active {
              box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
            }
          }
        }
        .container-results{
          padding-top:40px;
          .results {
            border-radius: 1px;
            background: #c0c0c0;
            background: rgba(0,0,0,0.4);
            width: 400px;
            margin: 3px auto;
            padding: 1px 0;
            border-bottom:1px solid #fff;
            color: #a0a0a0;
            h3{
               font-size:18px;
               margin:5px;
            }
            &:hover{
               color: #e0e0e0;
               cursor: pointer;
            }
          }
        }
    }
}